api.tokens = 4QDkCyCtZzYgj4C2p2cj3csJH7zqS5RzKs2kTnG4m, 4QDkCyCtZzYgj4C2p2cj3csJH7zqS5RzKs2kTG4m, 5QDkCyCtZzYgj4C2p2cj3csJH7zqS5RzKs2kTG4m, 4QDkCyCtZzYgj4C2p2cj3ERyH7zqS5RzKs2kTG4m, 4QDhjfjCtZzYgj4C2p2cj3ERyH7zqS5RzKs2kTG4m
api.token.expiry.interval.in.milliseconds = 60000
server.port=8182